{
    "name": "redound/phalcon-api",
    "description": "Phalcon API Library",
    "version": "6.0.0",
    "require": {
        "php": ">=8.4",
        "ext-phalcon": ">=5.0.0"
    },
    "suggest": {
        "firebase/php-jwt": "^6.8.1"
    },
    "authors": [
        {
            "name": "Bart Blok",
            "email": "bart@wittig.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "PhalconApi\\": "src/PhalconApi"
        },
        "psr-0": {
            "AclAdapterMountTrait": "src/PhalconApi/Acl"
        }
    }
}
