{
    "name": "redound/phalcon-api",
    "description": "Phalcon API Library",
    "version": "3.1.0",
    "require": {
        "php": ">=7.1",
        "ext-phalcon": ">=4.0.0"
    },
    "suggest": {
        "firebase/php-jwt": "^6.0"
    },
    "authors": [
        {
            "name": "Olivier Andriessen",
            "email": "olivierandriessen@gmail.com"
        },
        {
            "name": "Bart Blok",
            "email": "bart@wittig.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "PhalconApi\\": "src/PhalconApi"
        },
        "psr-0": {
            "AclAdapterMountTrait": "src/PhalconApi/Acl"
        }
    }
}
